%dw 2.0

type auto_0b329aa9_6742_44d1_80fe_c84d7eb62b91_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {|  |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {|
    airline: String, 
    "booking-id": String
  |}, 
  version: String, 
  localAddress: String
|}

