%dw 2.0

type auto_9136b8e1_0bdd_4a87_82ef_35f467f22f7b_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {|  |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {|
    airline: String, 
    "booking-id": String
  |}, 
  version: String, 
  localAddress: String
|}

